{
    "death.attack.projectile": "%1$sは%2$sによって殺害された",
    "death.attack.saw_blade": "%1$sはズタズタに引き裂かれた。",
    "death.attack.saw_blade.player": "%1$sは%2$sから逃げようとしてズタボロになった",
    "death.attack.heat": "%1$sには暑すぎた",
    "death.attack.coldness": "%1$sには寒すぎた",
    "death.attack.sculk": "%1$sはスカルクになった",
    "death.attack.sculk.player": "%1$sは%2$sから逃げようとしてスカルクになった"
}